#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


 http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;


 server {
    listen 80;
    server_name localhost;
    root /var/www/web;

    index app_dev.php;

    try_files $uri $uri/ /app_dev.php?$args;

    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }

      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index app_dev.php;

      server_tokens off;
 }
 }
}
